# DataProtectionComplianceTool

./: .gitignore  GraphManipulation.sln  GraphManipulation.sln.DotSettings  README.md
GraphManipulation/: App.config  Demonstration.cs  FunctionParser.cs  GraphManipulation.csproj  GraphStorage.cs  GraphStorage.sqlite  InteractiveMode.cs  Ontology.cs  Program.cs  TestProgram.cs  output.ttl  sparqlQuery.rq  test.ttl
GraphManipulation/Commands/: Command  CommandBuilder.cs  CommandLineInterface.cs  CommandNamer.cs  IHandlerFactory.cs
GraphManipulation/Components/: Extractor.cs  Implementer.cs  Manipulator.cs  MetadataManager.cs
GraphManipulation/Configuration/: ConfigurationHandler.cs
GraphManipulation/DataAccess/: GdprMetadataContext.cs  IMapper.cs  Mapper.cs  MetadataDbContext.cs
GraphManipulation/Decorators/: LoggingDecorator.cs  LoggingManager.cs  LoggingMetadataManager.cs  LoggingVacuumer.cs
GraphManipulation/Extensions/: DataStoreFromGraph.cs  DataStoreToGraph.cs  DataStoreToSqlCreateStatement.cs  DatabaseFromGraph.cs  DatabaseToGraph.cs  DatabaseToSqlCreateStatement.cs  GraphAsserts.cs  GraphDataType.cs  GraphQuerying.cs  GraphToStorageString.cs  GraphValidation.cs  StringToLogExtension.cs  StructureNavigation.cs  Transformations.cs  Validation.cs
GraphManipulation/Factories/: CommandHandlerFactory.cs  ConfigManagerFactory.cs  IConfigManagerFactory.cs  IHandlerFactory.cs  ILoggerFactory.cs  IManagerFactory.cs  IVacuumerFactory.cs  ManagerFactory.cs  PlaintextLoggerFactory.cs  VacuumerFactory.cs
GraphManipulation/Helpers/: ConfigManager.cs  CreateStatementManipulator.cs  IConfigManager.cs  InsertStatementBuilder.cs  LogStringParser.cs  NumberRange.cs  Operation.cs  StringExtensions.cs  TimeRange.cs  TypeToString.cs  UserInteraction.cs
GraphManipulation/ImplementerQueries/: INIT.sql  MERGE_1.sql  MERGE_4.sql  MOVE_1.sql  MOVE_2.sql  MOVE_3.sql  MOVE_4.sql
GraphManipulation/Interfaces/: IGraphBased.cs  IHasStructure.cs
GraphManipulation/Linking/: BaseLinker.cs  ILinker.cs  OriginMetadataLinker.cs  PurposeMetadataLinker.cs  VacuumingPurposeLinker.cs
GraphManipulation/Logging/: BaseLogger.cs  ILog.cs  ILogConstraints.cs  ILogger.cs  ILoggerConstraints.cs  IMutableLog.cs  Log.cs  LogConstraints.cs  LogManager.cs  LogMessageFormat.cs  LogStringParser.cs  LogStringParserException.cs  LogType.cs  Logger.cs  LoggerConstraints.cs  LoggerReadOptions.cs  MutableLog.cs  PlaintextLog.cs  PlaintextLogger.cs
GraphManipulation/Managers/: ConfigManager.cs  DeleteConditionsManager.cs  IDeleteConditionManager.cs  IIndividualsManager.cs  IIndividualsSourceManager.cs  IOriginManager.cs  IPersonalDataManager.cs  IPurposeManager.cs  IVacuumingRuleManager.cs  IndividualsManager.cs  Manager.cs  MetadataManager.cs  NamedEntityManager.cs  OriginManager.cs  OriginsManager.cs  PersonalDataManager.cs  ProcessingsManager.cs  PurposeManager.cs  TableColumnPair.cs  VacuumingManager.cs  VacuumingPurposeLinkManager.cs  VacuumingRuleManager.cs
GraphManipulation/Manipulation/: FunctionParser.cs  GraphManipulator.cs  GraphStorage.cs  InteractiveMode.cs
GraphManipulation/MetadataManagement/: GDPRMetadata.cs  IMetadataManager.cs  InsertStatementBuilder.cs  MetadataFactory.cs  MetadataManager.cs
GraphManipulation/Models/: Column.cs  ConfigKeyValue.cs  DataGraph.cs  DeleteCondition.cs  DomainEntity.cs  Entity.cs  ForeignKey.cs  GraphBased.cs  IModel.cs  Individual.cs  IndividualsSource.cs  KnowledgeGraph.cs  Metadata.cs  NamedEntity.cs  Ontology.cs  Origin.cs  Person.cs  PersonDataColumn.cs  PersonalData.cs  PersonalDataColumn.cs  PersonalDataOrigin.cs  Process.cs  Processing.cs  Purpose.cs  StoragePolicy.cs  StorageRule.cs  StructuredEntity.cs  TableColumnPair.cs  VacuumingRule.cs  Violation.cs
GraphManipulation/Ontologies/: DataStoreDescriptionLanguage.cs  DatabaseDescriptionLanguage.cs  database-description-language.ttl  datastore-description-language.ttl
GraphManipulation/Services/: IPersonDataColumnService.cs
GraphManipulation/Utility/: ArgumentBuilder.cs  CommandBuilder.cs  CommandHandler.cs  CommandNamer.cs  CreateStatementManipulator.cs  FeedbackEmitter.cs  FeedbackEmitterMessage.cs  Handlers.cs  ILineReader.cs  LineReader.cs  NumberRange.cs  OptionBuilder.cs  OptionNamer.cs  StringExtensions.cs  SystemOperation.cs  TimeRange.cs
GraphManipulation/Vacuuming/: AutomaticExecutioner.cs  DeletionExecution.cs  IAutomaticExecutioner.cs  IExecutionParser.cs  IExecutionsFetcher.cs  IQueryExecutor.cs  IVacuumer.cs  IVacuumerStore.cs  IntervalBasedVacuuming.cs  SqliteQueryExecutor.cs  SqliteVacuumerStore.cs  TableColumnPairParser.cs  Vacuumer.cs  VacuumingRule.cs
Test/: ConfigManagerTest.cs  DataGraphTest.cs  DataStoreFromGraphTest.cs  DataStoreTest.cs  DatabaseFromGraphTest.cs  DatabaseInitiatorTest.cs  DatabaseTest.cs  DotNetRdfTest.cs  EndToEndTest.cs  EntityTest.cs  ForeignKeyTest.cs  FunctionParserTest.cs  GraphBasedTest.cs  GraphManipulationTest.cs  GraphManipulatorTest.cs  KnowledgeGraphTest.cs  LogStringParserTest.cs  LogTest.cs  LoggerTest.cs  ManipulatorTest.cs  MetadataManagerTest.cs  NamedEntityTest.cs  OntologyTest.cs  PlaintextLoggerTest.cs  SqliteTest.cs  StructureNavigationTest.cs  StructureTest.cs  SystemLoggingTest.cs  Test.csproj  TestInsertStatementBuilder.cs  TimeRangeTest.cs  TransformationsTest.cs  simpleTestOntology.ttl
Test/CLI/: CommandLineInterfaceTest.cs  CommandLineInterfaceTests.cs  CommandTest.cs  DeleteConditionsCommandTest.cs  IndividualsCommand.cs  IndividualsCommandTest.cs  LoggingCommandTest.cs  OriginsCommandTest.cs  PersonalDataCommandTest.cs  ProcessingsCommandTest.cs  PurposesCommandTest.cs  VacuumingRulesCommandTest.cs
Test/DataAccess/: DatabaseInteractionTest.cs  MapperTest.cs
Test/Decorators/: LoggingDecoratorTest.cs
Test/Logging/: LogStringParserTest.cs  PlaintextLoggerTest.cs  TimeRangeTest.cs  (+1 more)
(+388 files in other folders)
