<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="Dapper.Transaction" Version="2.0.123" />
        <PackageReference Include="dotNetRdf" Version="3.0.0-rc0004" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-preview.2.23128.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0-preview.2.23128.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0-preview.2.23128.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0-preview.2.23128.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Data.SQLite" Version="1.0.116" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Ontologies\database-description-language.ttl">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Remove="Models\Metadata\**" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Models\Stores\Csv.cs" />
        <Compile Remove="Models\Stores\File.cs" />
        <Compile Remove="Models\Stores\Plaintext.cs" />
        <Compile Remove="Models\Structures\FilePath.cs" />
        <Compile Remove="Models\Metadata\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Models\Metadata\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="SchemaEvolution" />
    </ItemGroup>

</Project>
