<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="dotNetRdf" Version="3.0.0-rc0004" />
        <PackageReference Include="System.Data.SQLite" Version="1.0.116" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Ontologies\datastore-description-language.ttl">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Models\Stores\Csv.cs" />
        <Compile Remove="Models\Stores\File.cs" />
        <Compile Remove="Models\Stores\Plaintext.cs" />
        <Compile Remove="Models\Structures\FilePath.cs" />
    </ItemGroup>

</Project>
